<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinator Num</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <main class="centered">
            <h1 class="title">Adivinator Num</h1>
            <label for="guess">¿cual es el numero que tengo pensado? (1-9)</label>
            <input type="number" min="0" max="9" id="userAnswer"><br>
            <button onclick="app(numbers)">Habre adivinado?</button>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>